<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>123 game</title>
</head>
<body>
    <h3 style="text-align:center;margin:auto;padding: 5px 3px">123 Game</h3>
    <div id="root"></div>
    <script src="main.js"></script>
</body>
</html>